<!doctype html>
<html lang="en">
<head>
    <meta charset="">
    <title>Ordered list and Unordered list</title>

    <style>
        body {
            background-color: beige;
        }

        #para1 {
            font-style: italic;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 12px;
            font-weight: 150px;
            line-height: 1.6;
            letter-spacing: 1.5;
            word-spacing: 1;
            font-variant: small-caps;
            text-transform: lowercase;
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!--Unordered list-->
<ul>
    <li>Pikachu</li>
    <li>Bulbasour</li>
    <li>Charman</li>  
</ul>

<!--Ordered list-->
<ol type a> 
    <li>Chicken boul</li>
    <li>burgur </li>
    <li>Chicken salad </li>
</ol>ˀ

    <p id="para1"> This is paragraph one </p>

    <p id="para2"> This is paragraph two </p>

    <p id="para3"> This is paragraph three </p>
</body>
</html>