<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
   body 
   {
       background-color: antiquewhite;
   }

   #para1 
   {
       font-style: initial;
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       font-size: 12px;
       font-weight: 150px;
       line-height: 1.6;
       letter-spacing: 1.5;
       word-spacing: 1;
       font-variant: normal;
       text-transform: lowercase;
       text-align: right;
       text-decoration: underline;
   }
</style>
  <body>
    <p id="para1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur
      temporibus, mollitia veritatis, officia nihil tempora officiis quasi rerum
      fugit quibusdam minus eveniet culpa voluptatibus id impedit at
      perspiciatis alias iste aliquam reiciendis provident aspernatur repellat
      quia. Sint nemo distinctio autem inventore quam impedit sit adipisci rem
      voluptatum, aliquid, alias accusantium cumque. Laboriosam, sed aliquid!
      Modi, esse. Nemo dolor nihil ducimus, impedit rerum accusamus ullam magnam
      vel pariatur. Ex inventore itaque, veritatis ducimus, voluptatem sint
      cupiditate aliquam nulla quod, perspiciatis blanditiis sequi dicta aut
      molestiae obcaecati mollitia nam velit harum consequuntur distinctio
      dolore. Veritatis numquam magnam, modi ut error dignissimos a.
    </p>
  </body>
</html>
